<!DOCTYPE html>
<html>
<head><title>R: Frontier Efficiency Analysis with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Frontier Efficiency Analysis with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FEAR&rsquo; version 4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ap.html">ap</a></td>
<td>Outlier Detection for Non-parametric Frontier Models</td></tr>
<tr><td style="width: 25%;"><a href="ap.plot.html">ap.plot</a></td>
<td>Produce log-ratio plot for outlier analysis</td></tr>
<tr><td style="width: 25%;"><a href="boot.sw98.html">boot.sw98</a></td>
<td>Homogeneous Bootstrap for Shephard (1970) Distance Functions</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.ci.html">bootstrap.ci</a></td>
<td>Compute Bootstrap Confidence Interval Estimates from a Matrix of Bootstrap Estimates</td></tr>
<tr><td style="width: 25%;"><a href="bounded.density.html">bounded.density</a></td>
<td>Kernel Estimation of Bounded Density</td></tr>
<tr><td style="width: 25%;"><a href="ccr.html">ccr</a></td>
<td>Charnes et al. (1981) Program Follow-Through Data</td></tr>
<tr><td style="width: 25%;"><a href="cost.min.html">cost.min</a></td>
<td>DEA Cost Minimization Problem - Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="cquan.html">cquan</a></td>
<td>Nonparametric Conditional and Unconditional Alpha-Quantile Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dea.html">dea</a></td>
<td>Compute DEA Efficiency Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dea.cost.min.html">dea.cost.min</a></td>
<td>DEA Estimates of Cost Efficiency, Etc.</td></tr>
<tr><td style="width: 25%;"><a href="dea.direc.html">dea.direc</a></td>
<td>Compute Directional DEA Efficiency Estimates (general version)</td></tr>
<tr><td style="width: 25%;"><a href="dea.ghdf.html">dea.ghdf</a></td>
<td>Compute DEA Estimates of Generalized Hyperbolic Distance Function</td></tr>
<tr><td style="width: 25%;"><a href="dea.profit.max.html">dea.profit.max</a></td>
<td>DEA Estimates of Profit Efficiency, Etc.</td></tr>
<tr><td style="width: 25%;"><a href="dea.resample.html">dea.resample</a></td>
<td>Resample efficiency scores from a smooth density estimate</td></tr>
<tr><td style="width: 25%;"><a href="dea.revenue.max.html">dea.revenue.max</a></td>
<td>DEA Estimates of Revenue Efficiency, Etc.</td></tr>
<tr><td style="width: 25%;"><a href="dea.subsample.html">dea.subsample</a></td>
<td>Estimate confidence intervals for efficiencies estimated by DEA estimators using subsampling</td></tr>
<tr><td style="width: 25%;"><a href="eff.bw.html">eff.bw</a></td>
<td>Find bandwidth for kernel estimate of bounded density</td></tr>
<tr><td style="width: 25%;"><a href="farrell.html">farrell</a></td>
<td>Farrell (1957) Farm Data</td></tr>
<tr><td style="width: 25%;"><a href="fdh.html">fdh</a></td>
<td>Compute FDH efficiency estimates</td></tr>
<tr><td style="width: 25%;"><a href="fdh.ghdf.html">fdh.ghdf</a></td>
<td>Compute FDH Estimates of Generalized Hyperbolic Distance Function</td></tr>
<tr><td style="width: 25%;"><a href="fear.cite.html">fear.cite</a></td>
<td>Print FEAR Citation Information</td></tr>
<tr><td style="width: 25%;"><a href="fear.license.html">fear.license</a></td>
<td>Print FEAR License</td></tr>
<tr><td style="width: 25%;"><a href="gen.unif.html">gen.unif</a></td>
<td>Alternative uniform random number generator</td></tr>
<tr><td style="width: 25%;"><a href="genxy.html">genxy</a></td>
<td>Generate artificial input-output observations</td></tr>
<tr><td style="width: 25%;"><a href="genxy.sphere.html">genxy.sphere</a></td>
<td>Generate artificial input-output observations</td></tr>
<tr><td style="width: 25%;"><a href="hquan.html">hquan</a></td>
<td>Nonparametric Conditional and Unconditional Alpha-Quantile Estimates</td></tr>
<tr><td style="width: 25%;"><a href="malmquist.html">malmquist</a></td>
<td>Malmquist Productivity Indices and Decompositions</td></tr>
<tr><td style="width: 25%;"><a href="malmquist.match.html">malmquist.match</a></td>
<td>Prepare Data for Estimation of Malmquist Productivity Indices and Decompositions</td></tr>
<tr><td style="width: 25%;"><a href="orderm.html">orderm</a></td>
<td>Compute Order-m Efficiency Estimates</td></tr>
<tr><td style="width: 25%;"><a href="orderm.mc.html">orderm.mc</a></td>
<td>Compute Order-m Efficiency Estimates</td></tr>
<tr><td style="width: 25%;"><a href="orthonormal.html">orthonormal</a></td>
<td>Compute Orthonormal Basis for a Given Vector V</td></tr>
<tr><td style="width: 25%;"><a href="profit.max.html">profit.max</a></td>
<td>DEA Profit Maximization Problem - Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="randomize.html">randomize</a></td>
<td>Randomize data using algorithm of Daraio, Simar and Wilson (2018)</td></tr>
<tr><td style="width: 25%;"><a href="reduce.dim.html">reduce.dim</a></td>
<td>Dimension Reduction for Nonparametric Efficiency Estimation</td></tr>
<tr><td style="width: 25%;"><a href="resample.xy.html">resample.xy</a></td>
<td>Draw a boostrap (sub)sample from input/output matrices</td></tr>
<tr><td style="width: 25%;"><a href="revenue.max.html">revenue.max</a></td>
<td>DEA Revenue Maximization Problem - Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="rnorm.trunc.html">rnorm.trunc</a></td>
<td>Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="sexton.html">sexton</a></td>
<td>Modified Program Follow-Through Data from Sexton et al. (1986)</td></tr>
<tr><td style="width: 25%;"><a href="show.dens.html">show.dens</a></td>
<td>Plot estimated density of bounded efficiency estimates</td></tr>
<tr><td style="width: 25%;"><a href="test.convexity.html">test.convexity</a></td>
<td>Test Convexity versus Non-Convexity of the Production Set</td></tr>
<tr><td style="width: 25%;"><a href="test.ghdf.means.html">test.ghdf.means</a></td>
<td>Test Equivalence of Mean Efficiency Measured in Terms of Generalized Hyperbolic Distance Functions Across Two Groups</td></tr>
<tr><td style="width: 25%;"><a href="test.means.html">test.means</a></td>
<td>Test Equivalence of Mean Efficiency Across Two Groups</td></tr>
<tr><td style="width: 25%;"><a href="test.rts.html">test.rts</a></td>
<td>Test Constant versus Variable Returns to Scale</td></tr>
<tr><td style="width: 25%;"><a href="test.sep.cont.html">test.sep.cont</a></td>
<td>Test Separability of the Frontier With Respect to Continuous Environmental Variable(s)</td></tr>
<tr><td style="width: 25%;"><a href="test.sep.disc.html">test.sep.disc</a></td>
<td>Test Separability of the Frontier With Respect to Discrete Environmental Variable</td></tr>
<tr><td style="width: 25%;"><a href="treg.html">treg</a></td>
<td>Truncated Regression</td></tr>
<tr><td style="width: 25%;"><a href="wood.html">wood</a></td>
<td>Wood (1973) refinery data</td></tr>
</table>
</div></body></html>
